# StyleAgnosticCommandArgs

./: README.md
Docs/: ExampleApplication.cs  NuGetUpdates.md  ReadMe.odt  VersionUpdateChecklist.md
Scripts/: NuGetReadMeProcessing.json  StyleAgnosticCommandArgs.shfbproj
Source/: StyleAgnosticCommandArgs.sln
Source/NuGet/: README.md
Source/StyleAgnosticCommandArgs/: CommandArg.cs  CommandArgUtil.cs  ResourceMain.Designer.cs  ResourceMain.resx  StyleAgnosticCommandArgs.csproj
